<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Stickies.MainWindow"
        Width="280" Height="280"
        MinWidth="180" MinHeight="140"
        SystemDecorations="None"
        TransparencyLevelHint="Transparent"
        Background="Transparent"
        FontFamily="Segoe UI"
        Topmost="True"
        Title="Sticky">

    <Border Background="#FFF59E"
            BoxShadow="2 4 16 0 #50000000"
            CornerRadius="2">
        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem Header="New note" InputGesture="Ctrl+N" Click="OnNewClick"/>
                <Separator/>
                <MenuItem Header="Delete" InputGesture="Ctrl+D" Click="OnDeleteClick"/>
            </ContextMenu>
        </Border.ContextMenu>
        <Grid RowDefinitions="22,*">
            <Border Grid.Row="0"
                    Background="#FFEB80"
                    PointerPressed="OnDragBarPressed"/>

            <TextBox Grid.Row="1"
                     Name="NoteText"
                     Background="Transparent"
                     BorderThickness="0"
                     Padding="12,8,12,18"
                     FontSize="14"
                     Foreground="#1a1a1a"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     TextChanged="OnTextChanged"/>

            <Border Grid.Row="1"
                    Width="14" Height="14"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    Cursor="BottomRightCorner"
                    PointerPressed="OnResizeGripPressed">
                <Path Data="M 14,0 L 14,14 L 0,14 Z"
                      Fill="#33000000"
                      Stretch="Fill"/>
            </Border>
        </Grid>
    </Border>
</Window>
